{
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"black-formatter.args": ["--line-length=100"],
	"python.analysis.typeCheckingMode": "strict",
	"files.readonlyInclude": {
		".direnv/**": true,
		"flake.lock": true
	}
}
